.main{
    padding: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    background: #f0f2f5;
}

.header {
    background: lightblue;
    flex-basis: 60px;
}

.main {
    background: #f0f2f5;
    flex-basis: 300px;
    flex-grow: 2;
    flex-shrink: 0;
}

.main-img{
    height: 100px;
    padding-bottom: -0.7em;
}

.main-description{
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
}

.aside {
    background: #f0f2f5;
    flex-basis: 200px;
    flex-grow: 1;
    flex-shrink: 0;
}

.credentials-container{
    border-radius: 8px;
    height: 350px;
    width: 400px;
    background: #fff;
    text-align: center;
    box-shadow: 0px 2px 7px rgb(208, 202, 202);
    margin-bottom: 20px;
    padding: 20px;
}

.credentials-break{
    align-items: center;
    border-bottom: 1px solid #dadde1;
    display: flex;
    margin: 20px 16px;
    text-align: center;
  }

.input-cred{
    height: 50px;
}

.input-cred:focus{
    border: 1px solid #52a1e1 !important;
    box-shadow:1px 1px 1px 1px #8fd9ee !important;
}

.submit-cred{
    height: 50px;
    font-weight: bold !important;
    font-size: larger !important;
}

.btn-new-acc{
    height: 50px;
    font-weight: bold !important;
    font-size: larger !important;
    background-color: #2ca920 !important;
    border: 0px !important;
}

.bottom-credentials{
    font-size: small;
    text-align: justify;
}


.footer {
    background: #fff;
    flex-grow: 1;
}


@media screen and (min-width: 900px) {
    .content {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(6, 1fr);
    }

    .main {
        grid-row: 1 / span 4;
        grid-column: 2 / span 2;
        padding-top: 180px;
    }

    .aside {
        grid-row: 1 / span 4;
        grid-column: 4 / span 2;
        padding-top: 180px;
    }

    .footer {
        grid-row: 6 / span 1;
        grid-column: 1 / span 6;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        font-size: smaller;
        justify-content: space-evenly;
    }

    .footer-content {
        grid-column: 2 / span 4;
        font-size: smaller;
    }
}